<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/gray">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pressure" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:autoSizeMinTextSize="12sp"-->
<!--                    android:autoSizeMaxTextSize="100sp"-->
<!--                    android:autoSizeStepGranularity="2sp"-->
<!--                    android:textSize="20sp"-->
<!--                    android:text="@string/pressure"-->
<!--                    android:textColor="@color/white"/>-->

                <TextView
                    android:id="@+id/pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeStepGranularity="2sp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="1004hPa"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_weight="1"
            android:gravity="center" android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/humidity" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:autoSizeMinTextSize="12sp"-->
<!--                    android:autoSizeMaxTextSize="100sp"-->
<!--                    android:autoSizeStepGranularity="2sp"-->
<!--                    android:textSize="20sp"-->
<!--                    android:text="@string/humidity"-->
<!--                    android:textColor="@color/white"/>-->

                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeStepGranularity="2sp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="32%"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wind" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:autoSizeMinTextSize="12sp"-->
<!--                    android:autoSizeMaxTextSize="100sp"-->
<!--                    android:autoSizeStepGranularity="2sp"-->
<!--                    android:textSize="20sp"-->
<!--                    android:text="@string/wind"-->
<!--                    android:textColor="@color/white"/>-->

                <TextView
                    android:id="@+id/wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeStepGranularity="2sp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="40 km/h"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clouds" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:autoSizeMinTextSize="12sp"-->
<!--                    android:autoSizeMaxTextSize="100sp"-->
<!--                    android:autoSizeStepGranularity="2sp"-->
<!--                    android:textSize="20sp"-->
<!--                    android:text="@string/clouds"-->
<!--                    android:textColor="@color/white"/>-->

                <TextView
                    android:id="@+id/clouds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeStepGranularity="2sp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="0%"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>